<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/image_single_view_activity"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/car"
        android:scaleType="fitXY"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textView_single_view_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Car"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_below="@+id/image_single_view_activity"
        android:gravity="center"
        android:layout_marginTop="-65dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:background="@drawable/btn"
        android:layout_below="@id/textView_single_view_activity"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>